<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>S'inscrire - se connecter</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- meta pour le référencement -->
    <meta name="description" content="Site enchères ENI">
	<link rel="stylesheet" href="">
    <!-- ressource fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
    <!-- ressource bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
	<header role="banner">
	<nav role="navigation">
	
	</nav>
	</header>
	<main role="main">
		<section>
			<form action="/encheres/connexion" method="post">
				<ul>
					<li>
						<label for="identifiant">Identifiant :</label>
						<!--  2 possibilités connexions : pseudo ou email -->
						<input type="email" id="email" name="email" required>
	 					<input type="text" id="pseudo" name="pseudo" disabled>
	 				</li>
					<li>
						<label for="motDePasse">Mot de passe :</label>
						<input type="password" id="motDePasse" name="motDePasse" required>
					</li>
				</ul>
				<fieldset>
				<button type="submit">Connexion</button>
					<div>
						<input type="checkbox" id="souvenir" name="souvenir">
						<label for="souvenir">Se Souvenir de moi</label>
						<a href="/encheres/oubli">Mot de passe oublié</a>
					</div>
				</fieldset>
			</form>
		</section>
		<section>
			<a role="button" class="btn btn primary" href="/encheres/profil">Créer un compte</a>
			
		</section>
	</main>
	<footer role="contentinfo">
	
	</footer>


</body>
</html>