spring.application.name=ENI-Encheres

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=BDD_ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=springuser
spring.datasource.password=Pa$$w0rd
