spring.application.name=ENI-Encheres

spring.datasource.url=jdbc:sqlserver://localhost;databasename=BDD_ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd