spring.application.name=ENI-Encheres

spring.datasource.url=jdbc:sqlserver://localhost;databasename=BDD_ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

server.error.whitelabel.enabled=false
